.character-list{
    display: grid;
	grid-template-columns: repeat(auto-fill, 30rem);
	gap: 2rem;
	place-content: center;
}

.card{
    background-color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: .4rem;
    height: 32rem;
    gap: 2rem;
    
}

.card-body{
    display: flex;
    flex-direction: column;
    
 }

.card-body h5{
    color: var(--white-color);
    font-size: 2rem;
    text-align: center;
}

.card img{
    width: 20rem;
    border-radius: .4rem;
}

